export default {
    'zh-CN': {
    	'cscpLogLogin.id.label': 'ID',
        'cscpLogLogin.id.holder': '请输入id',
        'cscpLogLogin.id.max': 'id最多10个字符',
        'cscpLogLogin.id.required': 'id必填',
        'cscpLogLogin.searchId.holder': '搜索id',
        'cscpLogLogin.userName.label': '用户名',
        'cscpLogLogin.userName.holder': '请输入userName',
        'cscpLogLogin.userName.max': 'userName最多50个字符',
        'cscpLogLogin.userName.required': 'userName必填',
        'cscpLogLogin.searchUserName.holder': '搜索userName',
        'cscpLogLogin.ip.label': 'IP',
        'cscpLogLogin.ip.holder': '请输入ip',
        'cscpLogLogin.ip.max': 'ip最多50个字符',
        'cscpLogLogin.ip.required': 'ip必填',
        'cscpLogLogin.searchIp.holder': '搜索ip',
        'cscpLogLogin.message.label': '操作信息',
        'cscpLogLogin.message.holder': '请输入message',
        'cscpLogLogin.message.max': 'message最多255个字符',
        'cscpLogLogin.message.required': 'message必填',
        'cscpLogLogin.searchMessage.holder': '搜索message',
        'cscpLogLogin.time.label': '时间',
        'cscpLogLogin.time.holder': '请输入time',
        'cscpLogLogin.time.max': 'time最多19个字符',
        'cscpLogLogin.time.required': 'time必填',
        'cscpLogLogin.searchTime.holder': '搜索time',
        'cscpLogLogin.status.label': '状态',
        'cscpLogLogin.status.holder': '请输入status',
        'cscpLogLogin.status.max': 'status最多10个字符',
        'cscpLogLogin.status.required': 'status必填',
        'cscpLogLogin.searchStatus.holder': '搜索status',
    },
    'zh-TW': {
    	'cscpLogLogin.id.label': 'id',
        'cscpLogLogin.id.holder': '請輸入id',
        'cscpLogLogin.id.max': 'id最多10個字符',
        'cscpLogLogin.id.required': 'id必填',
        'cscpLogLogin.searchId.holder': '搜索id',
    	'cscpLogLogin.userName.label': 'userName',
        'cscpLogLogin.userName.holder': '請輸入userName',
        'cscpLogLogin.userName.max': 'userName最多50個字符',
        'cscpLogLogin.userName.required': 'userName必填',
        'cscpLogLogin.searchUserName.holder': '搜索userName',
    	'cscpLogLogin.ip.label': 'ip',
        'cscpLogLogin.ip.holder': '請輸入ip',
        'cscpLogLogin.ip.max': 'ip最多50個字符',
        'cscpLogLogin.ip.required': 'ip必填',
        'cscpLogLogin.searchIp.holder': '搜索ip',
    	'cscpLogLogin.message.label': 'message',
        'cscpLogLogin.message.holder': '請輸入message',
        'cscpLogLogin.message.max': 'message最多255個字符',
        'cscpLogLogin.message.required': 'message必填',
        'cscpLogLogin.searchMessage.holder': '搜索message',
    	'cscpLogLogin.time.label': 'time',
        'cscpLogLogin.time.holder': '請輸入time',
        'cscpLogLogin.time.max': 'time最多19個字符',
        'cscpLogLogin.time.required': 'time必填',
        'cscpLogLogin.searchTime.holder': '搜索time',
    	'cscpLogLogin.status.label': 'status',
        'cscpLogLogin.status.holder': '請輸入status',
        'cscpLogLogin.status.max': 'status最多10個字符',
        'cscpLogLogin.status.required': 'status必填',
        'cscpLogLogin.searchStatus.holder': '搜索status',
    },
    'en-US': {
        'cscpLogLogin.id.label': 'id',
        'cscpLogLogin.id.holder': 'Enter id',
        'cscpLogLogin.id.max': 'id max length: 10',
        'cscpLogLogin.id.required': 'id required',
        'cscpLogLogin.searchId.holder': 'Search id',        
        'cscpLogLogin.userName.label': 'userName',
        'cscpLogLogin.userName.holder': 'Enter userName',
        'cscpLogLogin.userName.max': 'userName max length: 50',
        'cscpLogLogin.userName.required': 'userName required',
        'cscpLogLogin.searchUserName.holder': 'Search userName',        
        'cscpLogLogin.ip.label': 'ip',
        'cscpLogLogin.ip.holder': 'Enter ip',
        'cscpLogLogin.ip.max': 'ip max length: 50',
        'cscpLogLogin.ip.required': 'ip required',
        'cscpLogLogin.searchIp.holder': 'Search ip',        
        'cscpLogLogin.message.label': 'message',
        'cscpLogLogin.message.holder': 'Enter message',
        'cscpLogLogin.message.max': 'message max length: 255',
        'cscpLogLogin.message.required': 'message required',
        'cscpLogLogin.searchMessage.holder': 'Search message',        
        'cscpLogLogin.time.label': 'time',
        'cscpLogLogin.time.holder': 'Enter time',
        'cscpLogLogin.time.max': 'time max length: 19',
        'cscpLogLogin.time.required': 'time required',
        'cscpLogLogin.searchTime.holder': 'Search time',        
        'cscpLogLogin.status.label': 'status',
        'cscpLogLogin.status.holder': 'Enter status',
        'cscpLogLogin.status.max': 'status max length: 10',
        'cscpLogLogin.status.required': 'status required',
        'cscpLogLogin.searchStatus.holder': 'Search status',        
    }
};