export default {
    'zh-CN': {
    	        'cscpLogOperation.id.label': 'ID',
        'cscpLogOperation.id.holder': '请输入id',
        'cscpLogOperation.id.max': 'id最多10个字符',
        'cscpLogOperation.id.required': 'id必填',
        'cscpLogOperation.searchId.holder': '搜索id',
        'cscpLogOperation.userid.label': '用户ID',
        'cscpLogOperation.userid.holder': '请输入userid',
        'cscpLogOperation.userid.max': 'userid最多10个字符',
        'cscpLogOperation.userid.required': 'userid必填',
        'cscpLogOperation.searchUserid.holder': '搜索userid',
        'cscpLogOperation.username.label': '用户名',
        'cscpLogOperation.username.holder': '请输入username',
        'cscpLogOperation.username.max': 'username最多50个字符',
        'cscpLogOperation.username.required': 'username必填',
        'cscpLogOperation.searchUsername.holder': '搜索username',
        'cscpLogOperation.uri.label': '访问路径',
        'cscpLogOperation.uri.holder': '请输入uri',
        'cscpLogOperation.uri.max': 'uri最多255个字符',
        'cscpLogOperation.uri.required': 'uri必填',
        'cscpLogOperation.searchUri.holder': '搜索uri',
        'cscpLogOperation.ip.label': 'IP',
        'cscpLogOperation.ip.holder': '请输入ip',
        'cscpLogOperation.ip.max': 'ip最多50个字符',
        'cscpLogOperation.ip.required': 'ip必填',
        'cscpLogOperation.searchIp.holder': '搜索ip',
        'cscpLogOperation.params.label': '参数',
        'cscpLogOperation.params.holder': '请输入params',
        'cscpLogOperation.params.max': 'params最多500个字符',
        'cscpLogOperation.params.required': 'params必填',
        'cscpLogOperation.searchParams.holder': '搜索params',
        'cscpLogOperation.method.label': '访问方法',
        'cscpLogOperation.method.holder': '请输入method',
        'cscpLogOperation.method.max': 'method最多255个字符',
        'cscpLogOperation.method.required': 'method必填',
        'cscpLogOperation.searchMethod.holder': '搜索method',
        'cscpLogOperation.message.label': '操作信息',
        'cscpLogOperation.message.holder': '请输入message',
        'cscpLogOperation.message.max': 'message最多255个字符',
        'cscpLogOperation.message.required': 'message必填',
        'cscpLogOperation.searchMessage.holder': '搜索message',
        'cscpLogOperation.status.label': '状态',
        'cscpLogOperation.status.holder': '请输入status',
        'cscpLogOperation.status.max': 'status最多10个字符',
        'cscpLogOperation.status.required': 'status必填',
        'cscpLogOperation.searchStatus.holder': '搜索status',
        'cscpLogOperation.time.label': '时间',
        'cscpLogOperation.time.holder': '请输入time',
        'cscpLogOperation.time.max': 'time最多19个字符',
        'cscpLogOperation.time.required': 'time必填',
        'cscpLogOperation.searchTime.holder': '搜索time',
        'cscpLogOperation.error.label': '错误信息',
        'cscpLogOperation.error.holder': '请输入error',
        'cscpLogOperation.error.max': 'error最多1,000个字符',
        'cscpLogOperation.error.required': 'error必填',
        'cscpLogOperation.searchError.holder': '搜索error',
    },
    'zh-TW': {
    	'cscpLogOperation.id.label': 'id',
        'cscpLogOperation.id.holder': '請輸入id',
        'cscpLogOperation.id.max': 'id最多10個字符',
        'cscpLogOperation.id.required': 'id必填',
        'cscpLogOperation.searchId.holder': '搜索id',
    	'cscpLogOperation.userid.label': 'userid',
        'cscpLogOperation.userid.holder': '請輸入userid',
        'cscpLogOperation.userid.max': 'userid最多10個字符',
        'cscpLogOperation.userid.required': 'userid必填',
        'cscpLogOperation.searchUserid.holder': '搜索userid',
    	'cscpLogOperation.username.label': 'username',
        'cscpLogOperation.username.holder': '請輸入username',
        'cscpLogOperation.username.max': 'username最多50個字符',
        'cscpLogOperation.username.required': 'username必填',
        'cscpLogOperation.searchUsername.holder': '搜索username',
    	'cscpLogOperation.uri.label': 'uri',
        'cscpLogOperation.uri.holder': '請輸入uri',
        'cscpLogOperation.uri.max': 'uri最多255個字符',
        'cscpLogOperation.uri.required': 'uri必填',
        'cscpLogOperation.searchUri.holder': '搜索uri',
    	'cscpLogOperation.ip.label': 'ip',
        'cscpLogOperation.ip.holder': '請輸入ip',
        'cscpLogOperation.ip.max': 'ip最多50個字符',
        'cscpLogOperation.ip.required': 'ip必填',
        'cscpLogOperation.searchIp.holder': '搜索ip',
    	'cscpLogOperation.params.label': 'params',
        'cscpLogOperation.params.holder': '請輸入params',
        'cscpLogOperation.params.max': 'params最多500個字符',
        'cscpLogOperation.params.required': 'params必填',
        'cscpLogOperation.searchParams.holder': '搜索params',
    	'cscpLogOperation.method.label': 'method',
        'cscpLogOperation.method.holder': '請輸入method',
        'cscpLogOperation.method.max': 'method最多255個字符',
        'cscpLogOperation.method.required': 'method必填',
        'cscpLogOperation.searchMethod.holder': '搜索method',
    	'cscpLogOperation.message.label': 'message',
        'cscpLogOperation.message.holder': '請輸入message',
        'cscpLogOperation.message.max': 'message最多255個字符',
        'cscpLogOperation.message.required': 'message必填',
        'cscpLogOperation.searchMessage.holder': '搜索message',
    	'cscpLogOperation.status.label': 'status',
        'cscpLogOperation.status.holder': '請輸入status',
        'cscpLogOperation.status.max': 'status最多10個字符',
        'cscpLogOperation.status.required': 'status必填',
        'cscpLogOperation.searchStatus.holder': '搜索status',
    	'cscpLogOperation.time.label': 'time',
        'cscpLogOperation.time.holder': '請輸入time',
        'cscpLogOperation.time.max': 'time最多19個字符',
        'cscpLogOperation.time.required': 'time必填',
        'cscpLogOperation.searchTime.holder': '搜索time',
    	'cscpLogOperation.error.label': 'error',
        'cscpLogOperation.error.holder': '請輸入error',
        'cscpLogOperation.error.max': 'error最多1,000個字符',
        'cscpLogOperation.error.required': 'error必填',
        'cscpLogOperation.searchError.holder': '搜索error',
    },
    'en-US': {
        'cscpLogOperation.id.label': 'id',
        'cscpLogOperation.id.holder': 'Enter id',
        'cscpLogOperation.id.max': 'id max length: 10',
        'cscpLogOperation.id.required': 'id required',
        'cscpLogOperation.searchId.holder': 'Search id',        
        'cscpLogOperation.userid.label': 'userid',
        'cscpLogOperation.userid.holder': 'Enter userid',
        'cscpLogOperation.userid.max': 'userid max length: 10',
        'cscpLogOperation.userid.required': 'userid required',
        'cscpLogOperation.searchUserid.holder': 'Search userid',        
        'cscpLogOperation.username.label': 'username',
        'cscpLogOperation.username.holder': 'Enter username',
        'cscpLogOperation.username.max': 'username max length: 50',
        'cscpLogOperation.username.required': 'username required',
        'cscpLogOperation.searchUsername.holder': 'Search username',        
        'cscpLogOperation.uri.label': 'uri',
        'cscpLogOperation.uri.holder': 'Enter uri',
        'cscpLogOperation.uri.max': 'uri max length: 255',
        'cscpLogOperation.uri.required': 'uri required',
        'cscpLogOperation.searchUri.holder': 'Search uri',        
        'cscpLogOperation.ip.label': 'ip',
        'cscpLogOperation.ip.holder': 'Enter ip',
        'cscpLogOperation.ip.max': 'ip max length: 50',
        'cscpLogOperation.ip.required': 'ip required',
        'cscpLogOperation.searchIp.holder': 'Search ip',        
        'cscpLogOperation.params.label': 'params',
        'cscpLogOperation.params.holder': 'Enter params',
        'cscpLogOperation.params.max': 'params max length: 500',
        'cscpLogOperation.params.required': 'params required',
        'cscpLogOperation.searchParams.holder': 'Search params',        
        'cscpLogOperation.method.label': 'method',
        'cscpLogOperation.method.holder': 'Enter method',
        'cscpLogOperation.method.max': 'method max length: 255',
        'cscpLogOperation.method.required': 'method required',
        'cscpLogOperation.searchMethod.holder': 'Search method',        
        'cscpLogOperation.message.label': 'message',
        'cscpLogOperation.message.holder': 'Enter message',
        'cscpLogOperation.message.max': 'message max length: 255',
        'cscpLogOperation.message.required': 'message required',
        'cscpLogOperation.searchMessage.holder': 'Search message',        
        'cscpLogOperation.status.label': 'status',
        'cscpLogOperation.status.holder': 'Enter status',
        'cscpLogOperation.status.max': 'status max length: 10',
        'cscpLogOperation.status.required': 'status required',
        'cscpLogOperation.searchStatus.holder': 'Search status',        
        'cscpLogOperation.time.label': 'time',
        'cscpLogOperation.time.holder': 'Enter time',
        'cscpLogOperation.time.max': 'time max length: 19',
        'cscpLogOperation.time.required': 'time required',
        'cscpLogOperation.searchTime.holder': 'Search time',        
        'cscpLogOperation.error.label': 'error',
        'cscpLogOperation.error.holder': 'Enter error',
        'cscpLogOperation.error.max': 'error max length: 1,000',
        'cscpLogOperation.error.required': 'error required',
        'cscpLogOperation.searchError.holder': 'Search error',        
    }
};