export default {
    'zh-CN': {
    	        'testInitilization.id.label': 'id',
        'testInitilization.id.holder': '请输入id',
        'testInitilization.id.max': 'id最多10个字符',
        'testInitilization.id.required': 'id必填',
        'testInitilization.searchId.holder': '搜索id',
        'testInitilization.name.label': 'name',
        'testInitilization.name.holder': '请输入name',
        'testInitilization.name.max': 'name最多50个字符',
        'testInitilization.name.required': 'name必填',
        'testInitilization.searchName.holder': '搜索name',
        'testInitilization.age.label': 'age',
        'testInitilization.age.holder': '请输入age',
        'testInitilization.age.max': 'age最多50个字符',
        'testInitilization.age.required': 'age必填',
        'testInitilization.searchAge.holder': '搜索age',
        'testInitilization.testdatetime.label': 'testdatetime',
        'testInitilization.testdatetime.holder': '请输入testdatetime',
        'testInitilization.testdatetime.max': 'testdatetime最多19个字符',
        'testInitilization.testdatetime.required': 'testdatetime必填',
        'testInitilization.searchTestdatetime.holder': '搜索testdatetime',
        'testInitilization.testbigint.label': 'testbigint',
        'testInitilization.testbigint.holder': '请输入testbigint',
        'testInitilization.testbigint.max': 'testbigint最多19个字符',
        'testInitilization.testbigint.required': 'testbigint必填',
        'testInitilization.searchTestbigint.holder': '搜索testbigint',
        'testInitilization.testdecimal.label': 'testdecimal',
        'testInitilization.testdecimal.holder': '请输入testdecimal',
        'testInitilization.testdecimal.max': 'testdecimal最多10个字符',
        'testInitilization.testdecimal.required': 'testdecimal必填',
        'testInitilization.searchTestdecimal.holder': '搜索testdecimal',
        'testInitilization.testfloat.label': 'testfloat',
        'testInitilization.testfloat.holder': '请输入testfloat',
        'testInitilization.testfloat.max': 'testfloat最多12个字符',
        'testInitilization.testfloat.required': 'testfloat必填',
        'testInitilization.searchTestfloat.holder': '搜索testfloat',
        'testInitilization.testdouble.label': 'testdouble',
        'testInitilization.testdouble.holder': '请输入testdouble',
        'testInitilization.testdouble.max': 'testdouble最多22个字符',
        'testInitilization.testdouble.required': 'testdouble必填',
        'testInitilization.searchTestdouble.holder': '搜索testdouble',
        'testInitilization.testcahr.label': 'testcahr',
        'testInitilization.testcahr.holder': '请输入testcahr',
        'testInitilization.testcahr.max': 'testcahr最多10个字符',
        'testInitilization.testcahr.required': 'testcahr必填',
        'testInitilization.searchTestcahr.holder': '搜索testcahr',
        'testInitilization.testdate.label': 'testdate',
        'testInitilization.testdate.holder': '请输入testdate',
        'testInitilization.testdate.max': 'testdate最多10个字符',
        'testInitilization.testdate.required': 'testdate必填',
        'testInitilization.searchTestdate.holder': '搜索testdate',
        'testInitilization.teststamp.label': 'teststamp',
        'testInitilization.teststamp.holder': '请输入teststamp',
        'testInitilization.teststamp.max': 'teststamp最多19个字符',
        'testInitilization.teststamp.required': 'teststamp必填',
        'testInitilization.searchTeststamp.holder': '搜索teststamp',
        'testInitilization.testtime.label': 'testtime',
        'testInitilization.testtime.holder': '请输入testtime',
        'testInitilization.testtime.max': 'testtime最多8个字符',
        'testInitilization.testtime.required': 'testtime必填',
        'testInitilization.searchTesttime.holder': '搜索testtime',
    },
    'zh-TW': {
    	'testInitilization.id.label': 'id',
        'testInitilization.id.holder': '請輸入id',
        'testInitilization.id.max': 'id最多10個字符',
        'testInitilization.id.required': 'id必填',
        'testInitilization.searchId.holder': '搜索id',
    	'testInitilization.name.label': 'name',
        'testInitilization.name.holder': '請輸入name',
        'testInitilization.name.max': 'name最多50個字符',
        'testInitilization.name.required': 'name必填',
        'testInitilization.searchName.holder': '搜索name',
    	'testInitilization.age.label': 'age',
        'testInitilization.age.holder': '請輸入age',
        'testInitilization.age.max': 'age最多50個字符',
        'testInitilization.age.required': 'age必填',
        'testInitilization.searchAge.holder': '搜索age',
    	'testInitilization.testdatetime.label': 'testdatetime',
        'testInitilization.testdatetime.holder': '請輸入testdatetime',
        'testInitilization.testdatetime.max': 'testdatetime最多19個字符',
        'testInitilization.testdatetime.required': 'testdatetime必填',
        'testInitilization.searchTestdatetime.holder': '搜索testdatetime',
    	'testInitilization.testbigint.label': 'testbigint',
        'testInitilization.testbigint.holder': '請輸入testbigint',
        'testInitilization.testbigint.max': 'testbigint最多19個字符',
        'testInitilization.testbigint.required': 'testbigint必填',
        'testInitilization.searchTestbigint.holder': '搜索testbigint',
    	'testInitilization.testdecimal.label': 'testdecimal',
        'testInitilization.testdecimal.holder': '請輸入testdecimal',
        'testInitilization.testdecimal.max': 'testdecimal最多10個字符',
        'testInitilization.testdecimal.required': 'testdecimal必填',
        'testInitilization.searchTestdecimal.holder': '搜索testdecimal',
    	'testInitilization.testfloat.label': 'testfloat',
        'testInitilization.testfloat.holder': '請輸入testfloat',
        'testInitilization.testfloat.max': 'testfloat最多12個字符',
        'testInitilization.testfloat.required': 'testfloat必填',
        'testInitilization.searchTestfloat.holder': '搜索testfloat',
    	'testInitilization.testdouble.label': 'testdouble',
        'testInitilization.testdouble.holder': '請輸入testdouble',
        'testInitilization.testdouble.max': 'testdouble最多22個字符',
        'testInitilization.testdouble.required': 'testdouble必填',
        'testInitilization.searchTestdouble.holder': '搜索testdouble',
    	'testInitilization.testcahr.label': 'testcahr',
        'testInitilization.testcahr.holder': '請輸入testcahr',
        'testInitilization.testcahr.max': 'testcahr最多10個字符',
        'testInitilization.testcahr.required': 'testcahr必填',
        'testInitilization.searchTestcahr.holder': '搜索testcahr',
    	'testInitilization.testdate.label': 'testdate',
        'testInitilization.testdate.holder': '請輸入testdate',
        'testInitilization.testdate.max': 'testdate最多10個字符',
        'testInitilization.testdate.required': 'testdate必填',
        'testInitilization.searchTestdate.holder': '搜索testdate',
    	'testInitilization.teststamp.label': 'teststamp',
        'testInitilization.teststamp.holder': '請輸入teststamp',
        'testInitilization.teststamp.max': 'teststamp最多19個字符',
        'testInitilization.teststamp.required': 'teststamp必填',
        'testInitilization.searchTeststamp.holder': '搜索teststamp',
    	'testInitilization.testtime.label': 'testtime',
        'testInitilization.testtime.holder': '請輸入testtime',
        'testInitilization.testtime.max': 'testtime最多8個字符',
        'testInitilization.testtime.required': 'testtime必填',
        'testInitilization.searchTesttime.holder': '搜索testtime',
    },
    'en-US': {
        'testInitilization.id.label': 'id',
        'testInitilization.id.holder': 'Enter id',
        'testInitilization.id.max': 'id max length: 10',
        'testInitilization.id.required': 'id required',
        'testInitilization.searchId.holder': 'Search id',        
        'testInitilization.name.label': 'name',
        'testInitilization.name.holder': 'Enter name',
        'testInitilization.name.max': 'name max length: 50',
        'testInitilization.name.required': 'name required',
        'testInitilization.searchName.holder': 'Search name',        
        'testInitilization.age.label': 'age',
        'testInitilization.age.holder': 'Enter age',
        'testInitilization.age.max': 'age max length: 50',
        'testInitilization.age.required': 'age required',
        'testInitilization.searchAge.holder': 'Search age',        
        'testInitilization.testdatetime.label': 'testdatetime',
        'testInitilization.testdatetime.holder': 'Enter testdatetime',
        'testInitilization.testdatetime.max': 'testdatetime max length: 19',
        'testInitilization.testdatetime.required': 'testdatetime required',
        'testInitilization.searchTestdatetime.holder': 'Search testdatetime',        
        'testInitilization.testbigint.label': 'testbigint',
        'testInitilization.testbigint.holder': 'Enter testbigint',
        'testInitilization.testbigint.max': 'testbigint max length: 19',
        'testInitilization.testbigint.required': 'testbigint required',
        'testInitilization.searchTestbigint.holder': 'Search testbigint',        
        'testInitilization.testdecimal.label': 'testdecimal',
        'testInitilization.testdecimal.holder': 'Enter testdecimal',
        'testInitilization.testdecimal.max': 'testdecimal max length: 10',
        'testInitilization.testdecimal.required': 'testdecimal required',
        'testInitilization.searchTestdecimal.holder': 'Search testdecimal',        
        'testInitilization.testfloat.label': 'testfloat',
        'testInitilization.testfloat.holder': 'Enter testfloat',
        'testInitilization.testfloat.max': 'testfloat max length: 12',
        'testInitilization.testfloat.required': 'testfloat required',
        'testInitilization.searchTestfloat.holder': 'Search testfloat',        
        'testInitilization.testdouble.label': 'testdouble',
        'testInitilization.testdouble.holder': 'Enter testdouble',
        'testInitilization.testdouble.max': 'testdouble max length: 22',
        'testInitilization.testdouble.required': 'testdouble required',
        'testInitilization.searchTestdouble.holder': 'Search testdouble',        
        'testInitilization.testcahr.label': 'testcahr',
        'testInitilization.testcahr.holder': 'Enter testcahr',
        'testInitilization.testcahr.max': 'testcahr max length: 10',
        'testInitilization.testcahr.required': 'testcahr required',
        'testInitilization.searchTestcahr.holder': 'Search testcahr',        
        'testInitilization.testdate.label': 'testdate',
        'testInitilization.testdate.holder': 'Enter testdate',
        'testInitilization.testdate.max': 'testdate max length: 10',
        'testInitilization.testdate.required': 'testdate required',
        'testInitilization.searchTestdate.holder': 'Search testdate',        
        'testInitilization.teststamp.label': 'teststamp',
        'testInitilization.teststamp.holder': 'Enter teststamp',
        'testInitilization.teststamp.max': 'teststamp max length: 19',
        'testInitilization.teststamp.required': 'teststamp required',
        'testInitilization.searchTeststamp.holder': 'Search teststamp',        
        'testInitilization.testtime.label': 'testtime',
        'testInitilization.testtime.holder': 'Enter testtime',
        'testInitilization.testtime.max': 'testtime max length: 8',
        'testInitilization.testtime.required': 'testtime required',
        'testInitilization.searchTesttime.holder': 'Search testtime',        
    }
};