export default {
    'zh-CN': {
    	        'testNokey.colInt.label': 'colInt',
        'testNokey.colInt.holder': '请输入colInt',
        'testNokey.colInt.max': 'colInt最多10个字符',
        'testNokey.colInt.required': 'colInt必填',
        'testNokey.searchColInt.holder': '搜索colInt',
        'testNokey.colVarc.label': 'colVarc',
        'testNokey.colVarc.holder': '请输入colVarc',
        'testNokey.colVarc.max': 'colVarc最多11个字符',
        'testNokey.colVarc.required': 'colVarc必填',
        'testNokey.searchColVarc.holder': '搜索colVarc',
        'testNokey.colText.label': 'colText',
        'testNokey.colText.holder': '请输入colText',
        'testNokey.colText.max': 'colText最多65,535个字符',
        'testNokey.colText.required': 'colText必填',
        'testNokey.searchColText.holder': '搜索colText',
    },
    'zh-TW': {
    	'testNokey.colInt.label': 'colInt',
        'testNokey.colInt.holder': '請輸入colInt',
        'testNokey.colInt.max': 'colInt最多10個字符',
        'testNokey.colInt.required': 'colInt必填',
        'testNokey.searchColInt.holder': '搜索colInt',
    	'testNokey.colVarc.label': 'colVarc',
        'testNokey.colVarc.holder': '請輸入colVarc',
        'testNokey.colVarc.max': 'colVarc最多11個字符',
        'testNokey.colVarc.required': 'colVarc必填',
        'testNokey.searchColVarc.holder': '搜索colVarc',
    	'testNokey.colText.label': 'colText',
        'testNokey.colText.holder': '請輸入colText',
        'testNokey.colText.max': 'colText最多65,535個字符',
        'testNokey.colText.required': 'colText必填',
        'testNokey.searchColText.holder': '搜索colText',
    },
    'en-US': {
        'testNokey.colInt.label': 'colInt',
        'testNokey.colInt.holder': 'Enter colInt',
        'testNokey.colInt.max': 'colInt max length: 10',
        'testNokey.colInt.required': 'colInt required',
        'testNokey.searchColInt.holder': 'Search colInt',        
        'testNokey.colVarc.label': 'colVarc',
        'testNokey.colVarc.holder': 'Enter colVarc',
        'testNokey.colVarc.max': 'colVarc max length: 11',
        'testNokey.colVarc.required': 'colVarc required',
        'testNokey.searchColVarc.holder': 'Search colVarc',        
        'testNokey.colText.label': 'colText',
        'testNokey.colText.holder': 'Enter colText',
        'testNokey.colText.max': 'colText max length: 65,535',
        'testNokey.colText.required': 'colText required',
        'testNokey.searchColText.holder': 'Search colText',        
    }
};