export default {
    'zh-CN': {
    	        'testGenerator.generatorId.label': 'generatorId',
        'testGenerator.generatorId.holder': '请输入generatorId',
        'testGenerator.generatorId.max': 'generatorId最多11个字符',
        'testGenerator.generatorId.required': 'generatorId必填',
        'testGenerator.searchGeneratorId.holder': '搜索generatorId',
        'testGenerator.idtwo.label': 'idtwo',
        'testGenerator.idtwo.holder': '请输入idtwo',
        'testGenerator.idtwo.max': 'idtwo最多10个字符',
        'testGenerator.idtwo.required': 'idtwo必填',
        'testGenerator.searchIdtwo.holder': '搜索idtwo',
        'testGenerator.colStr.label': 'colStr',
        'testGenerator.colStr.holder': '请输入colStr',
        'testGenerator.colStr.max': 'colStr最多45个字符',
        'testGenerator.colStr.required': 'colStr必填',
        'testGenerator.searchColStr.holder': '搜索colStr',
        'testGenerator.colDate.label': 'colDate',
        'testGenerator.colDate.holder': '请输入colDate',
        'testGenerator.colDate.max': 'colDate最多19个字符',
        'testGenerator.colDate.required': 'colDate必填',
        'testGenerator.searchColDate.holder': '搜索colDate',
        'testGenerator.colLong.label': 'colLong',
        'testGenerator.colLong.holder': '请输入colLong',
        'testGenerator.colLong.max': 'colLong最多19个字符',
        'testGenerator.colLong.required': 'colLong必填',
        'testGenerator.searchColLong.holder': '搜索colLong',
        'testGenerator.colDecimal.label': 'colDecimal',
        'testGenerator.colDecimal.holder': '请输入colDecimal',
        'testGenerator.colDecimal.max': 'colDecimal最多10个字符',
        'testGenerator.colDecimal.required': 'colDecimal必填',
        'testGenerator.searchColDecimal.holder': '搜索colDecimal',
        'testGenerator.colFloat.label': 'colFloat',
        'testGenerator.colFloat.holder': '请输入colFloat',
        'testGenerator.colFloat.max': 'colFloat最多12个字符',
        'testGenerator.colFloat.required': 'colFloat必填',
        'testGenerator.searchColFloat.holder': '搜索colFloat',
        'testGenerator.colDouble.label': 'colDouble',
        'testGenerator.colDouble.holder': '请输入colDouble',
        'testGenerator.colDouble.max': 'colDouble最多22个字符',
        'testGenerator.colDouble.required': 'colDouble必填',
        'testGenerator.searchColDouble.holder': '搜索colDouble',
        'testGenerator.colChar10.label': 'colChar10',
        'testGenerator.colChar10.holder': '请输入colChar10',
        'testGenerator.colChar10.max': 'colChar10最多10个字符',
        'testGenerator.colChar10.required': 'colChar10必填',
        'testGenerator.searchColChar10.holder': '搜索colChar10',
        'testGenerator.colDouble2.label': 'colDouble2',
        'testGenerator.colDouble2.holder': '请输入colDouble2',
        'testGenerator.colDouble2.max': 'colDouble2最多22个字符',
        'testGenerator.colDouble2.required': 'colDouble2必填',
        'testGenerator.searchColDouble2.holder': '搜索colDouble2',
        'testGenerator.col3.label': 'col3',
        'testGenerator.col3.holder': '请输入col3',
        'testGenerator.col3.max': 'col3最多255个字符',
        'testGenerator.col3.required': 'col3必填',
        'testGenerator.searchCol3.holder': '搜索col3',
        'testGenerator.col4.label': 'col4',
        'testGenerator.col4.holder': '请输入col4',
        'testGenerator.col4.max': 'col4最多1,500个字符',
        'testGenerator.col4.required': 'col4必填',
        'testGenerator.searchCol4.holder': '搜索col4',
        'testGenerator.colBin.label': 'colBin',
        'testGenerator.colBin.holder': '请输入colBin',
        'testGenerator.colBin.max': 'colBin最多10个字符',
        'testGenerator.colBin.required': 'colBin必填',
        'testGenerator.searchColBin.holder': '搜索colBin',
        'testGenerator.colBlob.label': 'colBlob',
        'testGenerator.colBlob.holder': '请输入colBlob',
        'testGenerator.colBlob.max': 'colBlob最多65,535个字符',
        'testGenerator.colBlob.required': 'colBlob必填',
        'testGenerator.searchColBlob.holder': '搜索colBlob',
        'testGenerator.colText.label': 'colText',
        'testGenerator.colText.holder': '请输入colText',
        'testGenerator.colText.max': 'colText最多65,535个字符',
        'testGenerator.colText.required': 'colText必填',
        'testGenerator.searchColText.holder': '搜索colText',
        'testGenerator.colLongtext.label': 'colLongtext',
        'testGenerator.colLongtext.holder': '请输入colLongtext',
        'testGenerator.colLongtext.max': 'colLongtext最多2,147,483,647个字符',
        'testGenerator.colLongtext.required': 'colLongtext必填',
        'testGenerator.searchColLongtext.holder': '搜索colLongtext',
        'testGenerator.col1.label': 'col1',
        'testGenerator.col1.holder': '请输入col1',
        'testGenerator.col1.max': 'col1最多2,147,483,647个字符',
        'testGenerator.col1.required': 'col1必填',
        'testGenerator.searchCol1.holder': '搜索col1',
        'testGenerator.col2.label': 'col2',
        'testGenerator.col2.holder': '请输入col2',
        'testGenerator.col2.max': 'col2最多16,777,215个字符',
        'testGenerator.col2.required': 'col2必填',
        'testGenerator.searchCol2.holder': '搜索col2',
    },
    'zh-TW': {
    	'testGenerator.generatorId.label': 'generatorId',
        'testGenerator.generatorId.holder': '請輸入generatorId',
        'testGenerator.generatorId.max': 'generatorId最多11個字符',
        'testGenerator.generatorId.required': 'generatorId必填',
        'testGenerator.searchGeneratorId.holder': '搜索generatorId',
    	'testGenerator.idtwo.label': 'idtwo',
        'testGenerator.idtwo.holder': '請輸入idtwo',
        'testGenerator.idtwo.max': 'idtwo最多10個字符',
        'testGenerator.idtwo.required': 'idtwo必填',
        'testGenerator.searchIdtwo.holder': '搜索idtwo',
    	'testGenerator.colStr.label': 'colStr',
        'testGenerator.colStr.holder': '請輸入colStr',
        'testGenerator.colStr.max': 'colStr最多45個字符',
        'testGenerator.colStr.required': 'colStr必填',
        'testGenerator.searchColStr.holder': '搜索colStr',
    	'testGenerator.colDate.label': 'colDate',
        'testGenerator.colDate.holder': '請輸入colDate',
        'testGenerator.colDate.max': 'colDate最多19個字符',
        'testGenerator.colDate.required': 'colDate必填',
        'testGenerator.searchColDate.holder': '搜索colDate',
    	'testGenerator.colLong.label': 'colLong',
        'testGenerator.colLong.holder': '請輸入colLong',
        'testGenerator.colLong.max': 'colLong最多19個字符',
        'testGenerator.colLong.required': 'colLong必填',
        'testGenerator.searchColLong.holder': '搜索colLong',
    	'testGenerator.colDecimal.label': 'colDecimal',
        'testGenerator.colDecimal.holder': '請輸入colDecimal',
        'testGenerator.colDecimal.max': 'colDecimal最多10個字符',
        'testGenerator.colDecimal.required': 'colDecimal必填',
        'testGenerator.searchColDecimal.holder': '搜索colDecimal',
    	'testGenerator.colFloat.label': 'colFloat',
        'testGenerator.colFloat.holder': '請輸入colFloat',
        'testGenerator.colFloat.max': 'colFloat最多12個字符',
        'testGenerator.colFloat.required': 'colFloat必填',
        'testGenerator.searchColFloat.holder': '搜索colFloat',
    	'testGenerator.colDouble.label': 'colDouble',
        'testGenerator.colDouble.holder': '請輸入colDouble',
        'testGenerator.colDouble.max': 'colDouble最多22個字符',
        'testGenerator.colDouble.required': 'colDouble必填',
        'testGenerator.searchColDouble.holder': '搜索colDouble',
    	'testGenerator.colChar10.label': 'colChar10',
        'testGenerator.colChar10.holder': '請輸入colChar10',
        'testGenerator.colChar10.max': 'colChar10最多10個字符',
        'testGenerator.colChar10.required': 'colChar10必填',
        'testGenerator.searchColChar10.holder': '搜索colChar10',
    	'testGenerator.colDouble2.label': 'colDouble2',
        'testGenerator.colDouble2.holder': '請輸入colDouble2',
        'testGenerator.colDouble2.max': 'colDouble2最多22個字符',
        'testGenerator.colDouble2.required': 'colDouble2必填',
        'testGenerator.searchColDouble2.holder': '搜索colDouble2',
    	'testGenerator.col3.label': 'col3',
        'testGenerator.col3.holder': '請輸入col3',
        'testGenerator.col3.max': 'col3最多255個字符',
        'testGenerator.col3.required': 'col3必填',
        'testGenerator.searchCol3.holder': '搜索col3',
    	'testGenerator.col4.label': 'col4',
        'testGenerator.col4.holder': '請輸入col4',
        'testGenerator.col4.max': 'col4最多1,500個字符',
        'testGenerator.col4.required': 'col4必填',
        'testGenerator.searchCol4.holder': '搜索col4',
    	'testGenerator.colBin.label': 'colBin',
        'testGenerator.colBin.holder': '請輸入colBin',
        'testGenerator.colBin.max': 'colBin最多10個字符',
        'testGenerator.colBin.required': 'colBin必填',
        'testGenerator.searchColBin.holder': '搜索colBin',
    	'testGenerator.colBlob.label': 'colBlob',
        'testGenerator.colBlob.holder': '請輸入colBlob',
        'testGenerator.colBlob.max': 'colBlob最多65,535個字符',
        'testGenerator.colBlob.required': 'colBlob必填',
        'testGenerator.searchColBlob.holder': '搜索colBlob',
    	'testGenerator.colText.label': 'colText',
        'testGenerator.colText.holder': '請輸入colText',
        'testGenerator.colText.max': 'colText最多65,535個字符',
        'testGenerator.colText.required': 'colText必填',
        'testGenerator.searchColText.holder': '搜索colText',
    	'testGenerator.colLongtext.label': 'colLongtext',
        'testGenerator.colLongtext.holder': '請輸入colLongtext',
        'testGenerator.colLongtext.max': 'colLongtext最多2,147,483,647個字符',
        'testGenerator.colLongtext.required': 'colLongtext必填',
        'testGenerator.searchColLongtext.holder': '搜索colLongtext',
    	'testGenerator.col1.label': 'col1',
        'testGenerator.col1.holder': '請輸入col1',
        'testGenerator.col1.max': 'col1最多2,147,483,647個字符',
        'testGenerator.col1.required': 'col1必填',
        'testGenerator.searchCol1.holder': '搜索col1',
    	'testGenerator.col2.label': 'col2',
        'testGenerator.col2.holder': '請輸入col2',
        'testGenerator.col2.max': 'col2最多16,777,215個字符',
        'testGenerator.col2.required': 'col2必填',
        'testGenerator.searchCol2.holder': '搜索col2',
    },
    'en-US': {
        'testGenerator.generatorId.label': 'generatorId',
        'testGenerator.generatorId.holder': 'Enter generatorId',
        'testGenerator.generatorId.max': 'generatorId max length: 11',
        'testGenerator.generatorId.required': 'generatorId required',
        'testGenerator.searchGeneratorId.holder': 'Search generatorId',        
        'testGenerator.idtwo.label': 'idtwo',
        'testGenerator.idtwo.holder': 'Enter idtwo',
        'testGenerator.idtwo.max': 'idtwo max length: 10',
        'testGenerator.idtwo.required': 'idtwo required',
        'testGenerator.searchIdtwo.holder': 'Search idtwo',        
        'testGenerator.colStr.label': 'colStr',
        'testGenerator.colStr.holder': 'Enter colStr',
        'testGenerator.colStr.max': 'colStr max length: 45',
        'testGenerator.colStr.required': 'colStr required',
        'testGenerator.searchColStr.holder': 'Search colStr',        
        'testGenerator.colDate.label': 'colDate',
        'testGenerator.colDate.holder': 'Enter colDate',
        'testGenerator.colDate.max': 'colDate max length: 19',
        'testGenerator.colDate.required': 'colDate required',
        'testGenerator.searchColDate.holder': 'Search colDate',        
        'testGenerator.colLong.label': 'colLong',
        'testGenerator.colLong.holder': 'Enter colLong',
        'testGenerator.colLong.max': 'colLong max length: 19',
        'testGenerator.colLong.required': 'colLong required',
        'testGenerator.searchColLong.holder': 'Search colLong',        
        'testGenerator.colDecimal.label': 'colDecimal',
        'testGenerator.colDecimal.holder': 'Enter colDecimal',
        'testGenerator.colDecimal.max': 'colDecimal max length: 10',
        'testGenerator.colDecimal.required': 'colDecimal required',
        'testGenerator.searchColDecimal.holder': 'Search colDecimal',        
        'testGenerator.colFloat.label': 'colFloat',
        'testGenerator.colFloat.holder': 'Enter colFloat',
        'testGenerator.colFloat.max': 'colFloat max length: 12',
        'testGenerator.colFloat.required': 'colFloat required',
        'testGenerator.searchColFloat.holder': 'Search colFloat',        
        'testGenerator.colDouble.label': 'colDouble',
        'testGenerator.colDouble.holder': 'Enter colDouble',
        'testGenerator.colDouble.max': 'colDouble max length: 22',
        'testGenerator.colDouble.required': 'colDouble required',
        'testGenerator.searchColDouble.holder': 'Search colDouble',        
        'testGenerator.colChar10.label': 'colChar10',
        'testGenerator.colChar10.holder': 'Enter colChar10',
        'testGenerator.colChar10.max': 'colChar10 max length: 10',
        'testGenerator.colChar10.required': 'colChar10 required',
        'testGenerator.searchColChar10.holder': 'Search colChar10',        
        'testGenerator.colDouble2.label': 'colDouble2',
        'testGenerator.colDouble2.holder': 'Enter colDouble2',
        'testGenerator.colDouble2.max': 'colDouble2 max length: 22',
        'testGenerator.colDouble2.required': 'colDouble2 required',
        'testGenerator.searchColDouble2.holder': 'Search colDouble2',        
        'testGenerator.col3.label': 'col3',
        'testGenerator.col3.holder': 'Enter col3',
        'testGenerator.col3.max': 'col3 max length: 255',
        'testGenerator.col3.required': 'col3 required',
        'testGenerator.searchCol3.holder': 'Search col3',        
        'testGenerator.col4.label': 'col4',
        'testGenerator.col4.holder': 'Enter col4',
        'testGenerator.col4.max': 'col4 max length: 1,500',
        'testGenerator.col4.required': 'col4 required',
        'testGenerator.searchCol4.holder': 'Search col4',        
        'testGenerator.colBin.label': 'colBin',
        'testGenerator.colBin.holder': 'Enter colBin',
        'testGenerator.colBin.max': 'colBin max length: 10',
        'testGenerator.colBin.required': 'colBin required',
        'testGenerator.searchColBin.holder': 'Search colBin',        
        'testGenerator.colBlob.label': 'colBlob',
        'testGenerator.colBlob.holder': 'Enter colBlob',
        'testGenerator.colBlob.max': 'colBlob max length: 65,535',
        'testGenerator.colBlob.required': 'colBlob required',
        'testGenerator.searchColBlob.holder': 'Search colBlob',        
        'testGenerator.colText.label': 'colText',
        'testGenerator.colText.holder': 'Enter colText',
        'testGenerator.colText.max': 'colText max length: 65,535',
        'testGenerator.colText.required': 'colText required',
        'testGenerator.searchColText.holder': 'Search colText',        
        'testGenerator.colLongtext.label': 'colLongtext',
        'testGenerator.colLongtext.holder': 'Enter colLongtext',
        'testGenerator.colLongtext.max': 'colLongtext max length: 2,147,483,647',
        'testGenerator.colLongtext.required': 'colLongtext required',
        'testGenerator.searchColLongtext.holder': 'Search colLongtext',        
        'testGenerator.col1.label': 'col1',
        'testGenerator.col1.holder': 'Enter col1',
        'testGenerator.col1.max': 'col1 max length: 2,147,483,647',
        'testGenerator.col1.required': 'col1 required',
        'testGenerator.searchCol1.holder': 'Search col1',        
        'testGenerator.col2.label': 'col2',
        'testGenerator.col2.holder': 'Enter col2',
        'testGenerator.col2.max': 'col2 max length: 16,777,215',
        'testGenerator.col2.required': 'col2 required',
        'testGenerator.searchCol2.holder': 'Search col2',        
    }
};