.user-infor {
  height: 135px;
}

.avator-img {
  display: block;
  width: 80%;
  max-width: 100px;
  height: auto;
}

.card-user-infor-name {
  font-size: 2em;
  color: #2d8cf0;
}

.card-title {
  color: #abafbd;
}

.made-child-con-middle {
  height: 100%;
}

.to-do-list-con {
  height: 145px;
  overflow: auto;
}

.to-do-item {
  padding: 2px;
}

.infor-card-con {
  height: 100px;
}

.infor-card-icon-con {
  height: 100%;
  color: white;
  border-radius: 3px 0 0 3px;
}

.ivu-card-head {
  border-bottom: none;
  p {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    letter-spacing: -0.38px;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 12px;
    font-weight: 400;
  }
}

.map-con {
  height: 305px;
}

.map-incon {
  height: 100%;
}

.data-source-row {
  height: 333px;
}

.currrent-alarm {
  width: 100%;
  height: 135px;
  overflow-y: auto;
  color: red;
  border: 1px solid #e5e5e5; // margin-top: 20px;
  button {
    font-size: 14px;
    color: red;
  }
}

.line-chart-con {
  height: 150px;
}